{
   
        
  

    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA C++: Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/build/cuda_add_vec.out",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/local/cuda-11.6/bin/cuda-gdb",
            "args": "[]",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console" : "integratedTerminal",
            
        }
        
    ], 

    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        }
    ],

    
}